# gasstationmanagement

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
docs/: MCD.drawio  api.yml
src/main/java/com/hei/app/gasstationmanagement/: GasStationManagementApplication.java
src/main/java/com/hei/app/gasstationmanagement/Exception/: QuantityExcessExcpetion.java
src/main/java/com/hei/app/gasstationmanagement/config/: ConnectionDB.java  DefaultValue.java
src/main/java/com/hei/app/gasstationmanagement/controller/: HelloController.java  ProductController.java  StationController.java  StockController.java  StockMoveController.java
src/main/java/com/hei/app/gasstationmanagement/model/: AutoCRUD.java  CRUD.java  MoveType.java
src/main/java/com/hei/app/gasstationmanagement/model/Entity/: Product.java  Station.java  Stock.java  StockMove.java
src/main/java/com/hei/app/gasstationmanagement/repository/: ProductRepository.java  StationRepository.java  StockMoveRepository.java  StockRepository.java
src/main/java/com/hei/app/gasstationmanagement/service/: ProductService.java  StationService.java  StockMoveService.java  StockService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql
src/test/java/com/hei/app/gasstationmanagement/: StationmanagementApplicationTests.java
